server {
    listen 80;
    server_name {{ DOMAIN_NAME }};
    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name {{ DOMAIN_NAME }};

    client_max_body_size 150m;

    ssl_certificate /etc/letsencrypt/live/{{ DOMAIN_NAME }}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{{ DOMAIN_NAME }}/privkey.pem;

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /static/ {
        alias /app/staticfiles/;
    }
}
